# TestRail

./: README.md  pom.xml
src/test/java/adapters/: BaseAdapter.java  ProjectAdapter.java
src/test/java/models/: CaseInfo.java  CaseInfoFactory.java  Project.java  ProjectFactory.java  ProjectsResponse.java
src/test/java/pages/: AddProjectPage.java  AddTestCasePage.java  AdministrationPage.java  AllCasesPage.java  BasePage.java  DashboardPage.java  LoginPage.java  ProjectPage.java  TestCasePage.java  TestRunsPage.java
src/test/java/tests/: BaseTest.java  CreateProjectApi.java  CreateProjectTest.java  DeleteProjectTest.java  LoginTest.java  ProjectTest.java  TestCaseTest.java  TestPlanTest.java  WholeDeletingTest.java
src/test/java/utils/: TestListener.java
src/test/java/wrappers/: Dropdown.java  Input.java
src/test/resources/: config.properties  regression.xml
